# YOLOv11m our-runner profile — SM-S926U (SD8Gen3), 2026-06-29
# cmd: cd /data/local/tmp/yolov11 && LD_LIBRARY_PATH=. YOLO_TENSOR_TYPE=FP32-FP16 YOLO_CONV_Q40=1 \
#      YOLO_WEIGHTS=yolov11m_fw_q40_arm.safetensors YOLO_BENCH_ITERS=8 \
#      YOLO_LAYER_PROFILE=1 YOLO_CONV_GEOM=1 YOLO_KERNEL_PROFILE=1 ./yolov11_infer . input_cat.bin

[YOLO] model_tensor_type = FP32-FP16 (fp16_act=1)
Model built and weights loaded (./yolov11m_fw_q40_arm.safetensors).
Inference done (3 scale outputs).
Inference time: 1210.9 ms (avg over 8 iters)
Peak RSS: 	  277752 kB

[
  {"x1": 0.903687, "y1": 138.662, "x2": 376.906, "y2": 695.522, "conf": 0.925769, "cls": 0},
  {"x1": 459.433, "y1": 137.277, "x2": 830.455, "y2": 694.595, "conf": 0.886813, "cls": 0}
]
[convprof] calls=352 gather+quant=1056.2ms gemm=929.8ms (gather+quant share=53.2%)

[layerprof] ===== by TYPE (total 9294.4ms) =====
[layerprof]   conv2d                    6949.9ms   74.8%  n=896
[layerprof]   slice                      957.4ms   10.3%  n=176
[layerprof]   psa_attention              787.0ms    8.5%  n=8
[layerprof]   upsample2d                 429.5ms    4.6%  n=16
[layerprof]   pooling2d                  118.4ms    1.3%  n=24
[layerprof]   concat                      39.2ms    0.4%  n=208
[layerprof]   addition                    12.3ms    0.1%  n=152
[layerprof]   multiout                     0.6ms    0.0%  n=368
[layerprof]   input                        0.0ms    0.0%  n=8

[convgeom] per-category conv breakdown (all calls, all iters)
category                                  calls     tot_ms  ms/call     %time     GMAC/s
g1 quant 3x3 indirect [a16]                 352     3120.9    8.866     44.9%       87.7
g1 quant 1x1-s1 matmul [a16]                456     2968.6    6.510     42.7%       60.8
g1 fp 3x3 im2col+sgemm [a16]                  8      389.7   48.716      5.6%        6.1
depthwise 3x3 [a16]                          56      360.8    6.444      5.2%        1.7
g1 fp 1x1 im2col+sgemm [a16]                 24      106.0    4.415      1.5%        0.3
TOTAL                                       896     6946.1             100.0%       65.8
[convgeom] total MACs across all calls = 457.251 GMAC
